sonar.organization=adityabodduna
sonar.projectKey=adityabodduna_sonar-cicd
sonar.projectName=sonar-cicd
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.language=js
sonar.exclusions=**/node_modules/**, **/tests/**
sonar.sourceEncoding=UTF-8
