sonar.organization=adityabodduna
sonar.projectKey=sonar-cicd
sonar.projectName=sonar-cicd
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=js
sonar.exclusions=**/node_modules/**, **/tests/**
sonar.sourceEncoding=UTF-8
